<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Game settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="kids_mode_switch"
            android:title="Kids Mode"
            android:summary="@string/kidspref"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="mute_switch"
            android:title="Mute" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="flashing_text"
            android:title="Flashing text"
            android:summary="@string/flashing_text"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Quick Math Settings"
        android:summary="Select the type of math you want to solve">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="addition_only_quickmath"
            android:title="Addition"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="subtraction_only_quickmath"
            android:title="Subtraction" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="multiplication_only_quickmath"
            android:title="Multiplication" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="division_only_quickmath"
            android:title="Division" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="timer_quick_math"
            android:title="Timer"
            android:summary="Turn on/off QuickMath timer"/>
    </PreferenceCategory>
</PreferenceScreen>