<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hehe"
        >

        <RelativeLayout
            android:background="@color/hehe2"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/hehe3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/heavitas"
                android:text="Reducing rational \n expresions to \n lowest term "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/maths" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:transitionName="example_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hehe3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heavitas"
                        android:text="What should be familiar with?"
                        android:textAlignment="center"
                        android:textColor="@color/btcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="A rational expression is a ratio of two polynomials. The domain of a rational expression is all real numbers except those that make the denominator equal to zero."
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="It can be reduce rational expression to lowest terms in much same ways as it was reduce numerical fractions to lowest terms."
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="For example 6/8 reduced to lowest terms is 3/4 how we canceled a common factor of 2 from the numerator and the denominator"
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rationaltips1"
                        android:fontFamily="@font/heycomic"
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />






                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>