<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tips7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hehe"
        >

        <RelativeLayout
            android:background="@color/hehe2"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hehe3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/heavitas"
                android:text="A Guide to \n Problem Solving"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/maths" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:transitionName="example_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hehe3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        android:src="@drawable/mathqw"
                        android:background="@color/hehe2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heavitas"
                        android:text="How to become a better problem solver?"
                        android:textAlignment="center"
                        android:textColor="@color/btcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="First and foremost, the best way to become better at problem-solving is to try solving lots of problems! If you are preparing for STEP, it makes sense that some of these problems should be STEP questions, but to start off with it's worth spending time looking at problems from other sources. "
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heavitas"
                        android:text="A Problem-solving Heuristic for STEP"
                        android:textAlignment="center"
                        android:textColor="@color/btcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="Understanding the problem \n What area of mathematics is this? \n
What exactly am I being asked to do? \n
What do I know? \n
What do I need to find out? \n
What am I uncertain about? \n
Can I put the problem into my own words? \n"
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heavitas"
                        android:text="Devising a plan"
                        android:textAlignment="center"
                        android:textColor="@color/btcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="Work out the first few steps before leaping in! \n
Have I seen something like it before? \n
Is there a diagram I could draw to help? \n
Is there another way of representing? \n
Would it be useful to try some suitable numbers first? \n
Is there some notation that will help? \n"
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />






                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>