<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/highscore_disabled_drkmd"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background_ui"
        android:orientation="vertical"
        tools:context=".PlayActivity">


    <ImageView
        android:id="@+id/imgviewLogo"
        android:src="@drawable/logoapp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textviewLogoText"
        android:background="@drawable/mathgekslogo"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:layout_width="350dp"
        android:layout_height="70dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/developed"
        android:layout_marginTop="175dp"/>

    </LinearLayout>
</LinearLayout>