<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tips3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hehe"
        >

        <RelativeLayout
            android:background="@color/hehe2"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/hehe3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/heavitas"
                android:text="Long Division"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/maths" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:transitionName="example_transition"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/hehe3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        android:src="@drawable/longdivision2"
                        android:background="@color/hehe3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heavitas"
                        android:text="Teach long division"
                        android:textAlignment="center"
                        android:textColor="@color/btcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="Long division is an algorithm that repeats the basic steps of
1) Divide; 2) Multiply; 3) Subtract; 4) Drop down the next digit."
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="“Divide numbers up to 4 digits by a two-digit whole number using the formal written method of long division, and interpret remainders as whole number remainders, fractions, or by rounding, as appropriate for the context”."
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="As you have seen above, while performing the steps of long division, there is an equation formed which is known as the long division equation. For example, while dividing 75 by 4, we get 75 = 4 × 18 + 3 where 75 is the dividend, 4 is the divisor, 18 is the quotient, and 3 is the remainder. The general form of a long division equation is Dividend = Divisor × Quotient + Remainder. Here are the terms related to a division which are also considered as the parts of long division. They are the same terms that are used in the regular division. "
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/hehe2"
                        android:fontFamily="@font/heycomic"
                        android:text="Dividend \n Divisor \n Quotient \n Remainder"
                        android:textAlignment="center"
                        android:textColor="@color/hehe3"
                        android:textSize="17sp" />










                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>